<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple </title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>hello akshay</h2>
    <h3>hello pankaj</h3>
    <h4>we use heading</h4>
    <h5> practice a lot </h5>
    <h6>there are only six heading</h6>
 <br> there is no any type of h7 <br>
 <!--
    this is for commment
 -->
 <hr>
 <p>
    this is for paragraph;
    <br>
    when we use space in paragraph then there no take as paragraph
                     hello world!!!!!!!!!!!
                     <hr>
 </p>
 <pre>
    this is for paragraph;
    <br>
    when we use space in paragraph then there no take as paragraph
                     hello world!!!!!!!!!!!
    <hr>
 </pre>

</body>
</html>