<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<body>
    <h1 align="center">layout</h1>
    <table width="80%" border="1" cellsapcing="100px"  align="center">
        <tr>
            <td colspan="2"><h1>site name</h1></td>
        </tr>
        <tr>
            <td colspan="2" >
                <a href="">home</a>|<a href="">about us</a>|<a href="">gallery</a>
            </td>
        </tr>
        <tr>
            <td>
                <h2>sub heading</h2>
                <p> kcduzhc7f8ewif kjushcieh
                    cdouwieh9w
                    akshays kaeshaiv baktem0qws
                </p>
            </td>
            <td>
                side bar
            </td>
        </tr>
        <tr>
            <td colspan="2"> 
                www.youtube.krushi seva kendra
            </td>
        </tr>


    </table>
    
</body>
</html>